{
	"name": "biketour",
	"description": "Bike touring real-time monitoring app",
	"version": "0.0.1",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/SergiuB/bike-usa.git"
	},
	"dependencies": {
		"express": "3.x",
		"express-resource": "1.x",
		"jade": "1.0.2",
		"lazy": "1.0.11",
		"q": "0.9.7",
		"bower": "1.2.8",
        "mongodb" : "1.3.23",
        "mongoose" : "3.8.5",
        "async" : "0.2.10"
	},
	"scripts": {
		"nopostinstall": "./node_modules/.bin/bower install"
	}
}